3-((2+4)*4)-8/4, ans = -23
2/pi+e, ans = 3.3549016008266266
sin(sin(1+3/2)), ans = 0.5633808209655249
sin(x*y-x*2), ans = sin(x*y-2.0*x), dx = y*cos(x*y-2.0*x)-2.0*cos(x*y-2.0*x), dy = x*cos(x*y-2.0*x), Differentiable at x=0, y=0
log(e^(2*x))+log(x^2,y), ans = 2.0*x + 2*log(x,y), dx = 2.0*x^-1*log(y,2.718281828459045)^-1 + 2.0, dy = 0, Non differentiable at x=0, y=0
(x+1)^2-x^2, ans = 2.0*x+1, dx = 2.0, Differentiable at x=-1, y=0
x^2*y/sin(x), ans = x^2*y*sin(x)^-1, dx = 2.0*x*y*sin(x)^-1-x^2*y*sin(x)^(-2)*cos(x), dy = x^2*sin(x)^-1, Non differentiable at x=0, y=1
---, ans = Error
((x+y)+1)^2, ans = 2*x*y + x^2 + 2.0*x + y^2 + 2.0*y + 1, dx = 2*x + 2*y + 2.0, dy = 2*x + 2*y + 2.0, Differentiable at x=3, y=4
(tan(150))^2*-3^2, ans = 9.406726426002264
((x^2)^0.5)/x+((y^2)^0.5)/y, ans = 2.0, dx = 0.0, dy = 0.0, Differentiable at x=0, y=0
x/(((x)^2)^0.5)+((x-0.100014)/(((x-0.100011)^2)^0.5))*0.100067+((x-0.200036)/(((x-0.200005)^2)^0.5))*0.200002+((x-0.300060)/(((x-0.300095)^2)^0.5))*0.300058+((x-0.400022)/(((x-0.400085)^2)^0.5))*0.400013, ans = 0.400013*x*(x^2-0.80017*x + 0.16006800722500003)^-0.5 + 0.300058*x*(x^2-0.60019*x + 0.090057009025)^-0.5 + 0.200002*x*(x^2-0.40001*x + 0.040002000025)^-0.5 + 0.100067*x*(x^2-0.200022*x + 0.010002200121000001)^-0.5-0.160014000286*(x^2-0.80017*x + 0.16006800722500003)^-0.5-0.09003540348*(x^2-0.60019*x + 0.090057009025)^-0.5-0.040007600072*(x^2-0.40001*x + 0.040002000025)^-0.5-0.010008100938000001*(x^2-0.200022*x + 0.010002200121000001)^-0.5 + 1, dx = -0.0500335*x*(x^2-0.200022*x + 0.010002200121000001)^-1.5*(2*x-0.200022)-0.100001*x*(x^2-0.40001*x + 0.040002000025)^-1.5*(2*x-0.40001)-0.150029*x*(x^2-0.60019*x + 0.090057009025)^-1.5*(2*x-0.60019) + 0.005004050469000001*(x^2-0.200022*x + 0.010002200121000001)^-1.5*(2*x-0.200022) + 0.020003800036*(x^2-0.40001*x + 0.040002000025)^-1.5*(2*x-0.40001) + 0.04501770174*(x^2-0.60019*x + 0.090057009025)^-1.5*(2*x-0.60019) + 0.080007000143*(x^2-0.80017*x + 0.16006800722500003)^-1.5*(2*x-0.80017) + 0.100067*(x^2-0.200022*x + 0.010002200121000001)^-0.5 + 0.200002*(x^2-0.40001*x + 0.040002000025)^-0.5 + 0.300058*(x^2-0.60019*x + 0.090057009025)^-0.5 + 0.400013*(x^2-0.80017*x + 0.16006800722500003)^-0.5-0.2000065*x*(x^2-0.80017*x + 0.16006800722500003)^-1.5*(2*x-0.80017), Differentiable at x=-1
x*log(x), ans = x*log(x,2.718281828459045), dx = log(x,2.718281828459045) + 1, Non differentiable at x=0
sig(k,x,1,5), ans = sig(k, x, 1.0, 5.0), dx = sig(k, 1, 1.0, 5.0)
sig(k,k,1,5), ans = 15.0
sig(k,k^2,1,5), ans = 55.0